/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipografía */
@font-face {
  font-family: "Major shift";
  src: url("../font/major_shift-webfont.woff2") format("woff2"),
    url("../font/major_shift-webfont.woff") format("woff");
}

@font-face {
  font-family: "Lora";
  src: url("../font/lora-regular-webfont.woff2") format("woff2"),
    url("../font/lora-regular-webfont.woff") format("woff");
}

:root {
  /* colors */
  --color-azul-claro: #4c4e78;
  --color-azul-oscuro: #1b0559;
  --color-blanco-letra: #f5f5f5;
  --color-lila-casillas: #b42bb6;
  --color-negro-letra: #0f0f0f;
  --color-fondo-header: #1d1e2e;

  /* Tipografía */
  --h5: 0.7rem;
  --p: 1.25rem;
  --h4: 1rem;
  --h3: 1.75rem;
  --h2: 1.875rem; /* 16px */
  --h1: 2.5rem;
}

/* Animacion de vista */
@keyframes show {
  from {
    opacity: 0;
    scale: 50%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}

body {
  font-family: "Lora";

  & header {
    position: fixed;
    top: 0px;
    background: var(--color-fondo-header);
    width: 100%;
    height: 60px;
    z-index: 1;
    transition: all 0.5s ease;

    display: flex;
    justify-content: center;
    align-items: center;

    & .container__header {
      width: 100%;
      max-width: calc(100% - 140px);
      color: var(--color-blanco-letra);
      font-family: "Major shift";

      display: flex;
      align-items: center;
      justify-content: space-between;

      & h1 a {
        text-decoration: none;
        color: var(--color-blanco-letra);
      }

      & nav {
        font-family: "Lora";

        display: flex;
        gap: 80px;

        & a {
          text-decoration: none;
          color: var(--color-blanco-letra);
        }
      }
    }
  }

  & main {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & h2 {
      margin-bottom: 20px;
    }

    & .generador {
      background: linear-gradient(
        180deg,
        rgba(27, 5, 89, 1) 0%,
        rgba(27, 5, 89, 1) 14%,
        rgba(76, 78, 120, 1) 100%
      );
      width: 100%;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;

      & .izquierda {
        color: var(--color-blanco-letra);

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 60px;

        & h1 {
          margin-bottom: -30px;
        }

        & .opciones {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 15px;

          & .opcion {
            display: flex;
            align-items: center;

            & input[type="checkbox"] {
              width: 20px;
              height: 20px;
              margin-right: 15px;
            }

            & input[type="checkbox"],
            h3 {
              cursor: pointer;
            }

            & select {
              font-size: 18px;
              color: var(--color-negro-letra);
              border: 2px solid var(--color-lila-casillas);
              border-radius: 5px;
              background-color: var(--color-blanco-letra);
            }
          }
        }

        & .zona__salida {
          display: flex;
          gap: 30px;

          & .salida__contrasena {
            background: rgb(209, 209, 255);
            width: 500px;
            height: 40px;
            border: 2px solid var(--color-lila-casillas);
            border-radius: 10px;
            color: var(--color-negro-letra);
            font-family: "Lora";
            font-size: 28px;

            display: flex;
            align-items: center;
            justify-content: center;
          }

          & .boton__generar,
          .boton__guardar {
            background: var(--color-azul-oscuro);
            width: 100px;
            height: 40px;
            border: 2px solid var(--color-lila-casillas);
            border-radius: 10px;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

        & .copiar {
          background: var(--color-azul-oscuro);
          width: 100px;
          height: 40px;
          border: 2px solid var(--color-lila-casillas);
          border-radius: 10px;
          cursor: pointer;
          margin-top: -40px;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        & .zona__botones2 {
          width: 100%;

          display: flex;
          align-content: center;
          justify-content: space-between;

          & .copiar__registrado,
          .tus__contrasenyas {
            background: var(--color-azul-oscuro);
            width: 100px;
            height: 40px;
            border: 2px solid var(--color-lila-casillas);
            border-radius: 10px;
            cursor: pointer;
            margin-top: -40px;
            color: var(--color-blanco-letra);

            display: flex;
            align-items: center;
            justify-content: center;
          }

          & a {
            text-decoration: none;

            & .tus__contrasenyas {
              width: 230px;
            }
          }
        }
      }
    }

    & picture {
      width: 400px;

      @media only screen and (min-width: 1000px) {
        height: 350px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(../img/desktop/imagen_robot1.webp);
        @media (-webkit-max-device-pixel-ratio: 2) {
          background-image: url(../assets/imagen_robot1@2x.png);
        }
      }
    }

    & .forma__redondeada {
      width: 100%;
      height: 150px;
      background: var(--color-azul-claro);
      border-radius: 50% 50% 50% 50% / 0% 0% 100% 100%;
    }

    & .contenido {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      padding: 80px 200px;
      justify-items: center;

      & .parrafo1,
      .imagen1,
      .imagen2,
      .parrafo2,
      .parrafo3,
      .imagen3 {
        view-timeline: --text;
        view-timeline-axis: block;
        animation-timeline: --text;
        animation-name: show;
        animation-range: entry 25% cover 28%;
        animation-fill-mode: both;
      }

      & h3 {
        margin-bottom: 20px;
      }

      & .imagen1 {
        width: 250px;
        height: 210px;
        @media only screen and (min-width: 1000px) {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(../img/desktop/imagen_robot2.webp);
          @media (-webkit-max-device-pixel-ratio: 2) {
            background-image: url(../assets/imagen_robot2@2x.png);
          }
        }
      }

      & .imagen2 {
        width: 200px;
        height: 200px;
        margin: auto 0;
        @media only screen and (min-width: 1000px) {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(../img/desktop/imagen_contrasena.webp);
          @media (-webkit-max-device-pixel-ratio: 2) {
            background-image: url(../assets/imagen_contrasena@2x.png);
          }
        }
      }

      & .parrafo2 {
        margin: auto;
      }

      & .parrafo3 {
        padding-top: 50px;
      }

      & .imagen3 {
        width: 200px;
        height: 200px;
        margin: auto 0;
        @media only screen and (min-width: 1000px) {
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(../img/desktop/imagen_info_personal.webp);
          @media (-webkit-max-device-pixel-ratio: 2) {
            background-image: url(../assets/imagen_info_personal@2x.png);
          }
        }
      }
    }

    /* -------REGISTRO/INICIO SESIÓN------ */
    & .container__registro {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
      gap: 50px;
      background: linear-gradient(
        180deg,
        rgba(27, 5, 89, 1) 0%,
        rgba(27, 5, 89, 1) 14%,
        rgba(76, 78, 120, 1) 100%
      );

      & form {
        display: flex;
        flex-direction: column;
        justify-content: center;

        color: var(--color-blanco-letra);
        height: 100vh;

        & input[type="text"],
        input[type="email"],
        input[type="password"] {
          background: rgb(244, 244, 244);
          width: 320px;
          height: 20px;
          border: 2px solid var(--color-lila-casillas);
          border-radius: 5px;
          margin: 5px 0 20px 0;
          color: var(--color-negro-letra);
        }

        & .terminos {
          display: flex;
          margin: 5px 0 25px 0;

          & input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            cursor: pointer;
          }
        }

        & .botones__formulario {
          display: flex;
          gap: 0.625rem;

          & input[type="submit"],
          input[type="reset"],
          a {
            cursor: pointer;
            padding: 0;
            width: 100px;
            height: 30px;
            border: 2px solid var(--color-lila-casillas);
            border-radius: 10px;
            background: var(--color-azul-oscuro);
          }

          & a {
            text-decoration: none;
            color: var(--color-blanco-letra);

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    /* -------------COOKIES------------ */
    & .privacidad__cookies {
      padding: 50px 200px;
      margin-top: 60px;

      & a {
        background: var(--color-azul-oscuro);
        color: var(--color-blanco-letra);
        width: 250px;
        height: 40px;
        border: 2px solid var(--color-lila-casillas);
        border-radius: 10px;
        text-decoration: none;
        margin-top: 50px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  /* --------LISTA DE CONTRASEÑAS------- */
  & .contenedor__lista {
    background: linear-gradient(
      180deg,
      rgba(27, 5, 89, 1) 0%,
      rgba(27, 5, 89, 1) 14%,
      rgba(76, 78, 120, 1) 100%
    );
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    color: var(--color-blanco-letra);

    display: flex;
    flex-direction: column;
    align-items: center;

    & .subcaja__contrasenyas {
      width: 500px;
      display: flex;
      flex-direction: column;

      & .header__contrasenyas {
        display: flex;
        align-items: center;
        gap: 255px;
        border-bottom: 1px solid var(--color-blanco-letra);

        & p {
          min-width: 120px;
          font-size: 18px;
        }
      }

      & .fila__contrasenya {
        display: flex;
        align-items: center;
        gap: 255px;
        border-bottom: 1px dashed rgb(180, 180, 180);

        & .nombre__contrasenya {
          overflow: hidden;
          width: 120px;
        }

        & .contrasenya__eliminar {
          display: flex;
          justify-content: space-between;
          gap: 15px;

          & img {
            width: 16px;
            cursor: pointer;
          }
        }
      }
    }

    & a {
      background: var(--color-azul-oscuro);
      width: 100px;
      height: 40px;
      border: 2px solid var(--color-lila-casillas);
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
      color: var(--color-blanco-letra);

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  /* --------------FOOTER-------------- */
  & footer {
    background: linear-gradient(
      180deg,
      var(--color-azul-oscuro) 0%,
      var(--color-azul-claro) 100%
    );
    color: var(--color-blanco-letra);
    padding: 50px 0;

    display: flex;
    justify-content: center;
    gap: 100px;

    & section {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & ul li {
        font-size: var(--h5);
        margin-bottom: 0.375rem;

        & a {
          text-decoration: none;
          color: var(--color-blanco-letra);
        }
      }

      & .iconos__redes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.625rem;

        & img {
          width: 1.25rem;
        }
      }
    }
  }
}
